<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Upload de ZIP</title>
    </head>
    <body>
        <h1>Upload your zip</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" accept=".zip" required />
            <button type="submit">Send</button>
        </form>
        <div id="result"></div>
        <style>
            body {
                background-color: #333;
                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            body {
                font-family: sans-serif;
            }
            input[type="file"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-top: 10px;
            }

            button {
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            h1 {
                text-align: center;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
        <script>
            document
                .getElementById("uploadForm")
                .addEventListener("submit", async (event) => {
                    event.preventDefault();
                    const formData = new FormData(event.target);
                    const response = await fetch("/upload", {
                        method: "POST",
                        body: formData,
                    });

                    if (response.ok) {
                        const blob = await response.blob();
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement("a");
                        a.href = url;
                        a.download = "modified.zip";
                        document.getElementById("result").innerHTML =
                            "The modifications were made!";
                        a.click();
                    } else {
                        document.getElementById("result").innerHTML =
                            "Error uploading file.";
                    }
                });
        </script>
    </body>
</html>
